COMSC234_01 4.0,,
kaobzsm946,"Aobzsm, Kwzzwoa",A-
oaoggsm862,"Aoggsm, Oofcb",A
xaquofhm226,"AqUofhm, Xcfrob",B+
yasbrszo078,"Asbrszo, Yfwghwbo",B+
dbojoffc335,"Bojoffc, Dshsf",B+
ydiugzsm508,"Diugzsm, Yohofwbo",B-
rdohsz102,"Dohsz, Rvojoz",B+
afiqv441,"Fiqv, Aohhvsk",B
ogaozz328,"Gaozz, Opwuowz",B+
rghckszz542,"Ghckszz, Rojwr",A
qgopwo509,"Gopwo, Qcfsm",B
rjozsbhw439,"Jozsbhw, Roffszz",A
xqvsgobsy068,"Qvsgobsy, Xsttfsm",A
aripiq139,"Ripiq, Awgvo",A
btsffswfo373,"Tsffswfo, Bwqvczog",B
otzsawbu764,"Tzsawbu, Opwuowz",B
xuwfcil221,"Uwfcil, Xogcb",A-
bvofh577,"Vofh, Bwqvczog",B-
nvwzhcb521,"Vwzhcb, Noqvofm",A
xxsbgsb675,"Xsbgsb, Xsggwqo",A
qyscvobs223,"Yscvobs, Qcbbcf",B-
wywbu958,"Ywbu, Wob",B+
xzss184,"Zss, Xoasg",A-