COMSC330_02 3.0,,
gaibvozz813,"Aibvozz, Goaisz",A-
waofhwb448,"Aofhwb, Wgooq",B-
saszwzzc538,"Aszwzzc, Sawzsm",A
sdfnmpcfckgyw375,"Dfnmpcfckgyw, Sjob",A-
gdvwzzwdg890,"Dvwzzwdg, Gshv",D
zfoawfsn340,"Foawfsn, Zoifsb",A
xgcino205,"Gcino, Xoys",A
rqsfjcbs238,"Qsfjcbs, Rcb",B+
xrsgqvsbsg192,"Rsgqvsbsg, Xcvb",C-
wufotghswb707,"Ufotghswb, Wgopszzo",A-
fvczrsb105,"Vczrsb, Fwqvofr",A-
qviaogcb218,"Viaogcb, Qcbbcf",A-
bvofh577,"Vofh, Bwqvczog",A-
hzcbuzsm711,"Zcbuzsm, Hmzsf",B
yzwjwbughcb044,"Zwjwbughcb, Ymzs",B
